# A mock of the primary button to be used within future products.  This prototype focuses on Core Animation.  Small animations on buttons and other UI elements within apps give the user a much more polished and enjoyable experience.  Much attention was paid to trying to make this a dynamic button.

